def linear_coefficients(p1: tuple[int, int], p2: tuple[int, int]) -> tuple[float, float]:
    """
    Вычисляет коэффициенты линейного уравнения y = kx + b, проходящего через две заданные точки.

    Args:
        p1 (tuple[int, int]): Координаты первой точки (x1, y1).
        p2 (tuple[int, int]): Координаты второй точки (x2, y2).

    Returns:
        tuple[float, float]: Кортеж, содержащий коэффициенты (k, b), где:
            k (float): Наклон линии (угловой коэффициент).
            b (float): Смещение линии (свободный член).

    Raises:
        Exception: Если x-координаты точек совпадают (x1 == x2), что делает построение вертикальной прямой невозможным.
    """

    x1, y1 = p1
    x2, y2 = p2
    if x1 == x2:
        raise Exception('Невозможно построить вертикальную прямую линейной функцией.')
    k = (y2 - y1) / (x2 - x1)
    b = (x2 * y1 - x1 * y2) / (x2 - x1) if (x2 * y1 - x1 * y2) != 0 else 0.0
    return (k, b)
